<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "components">
            </PersistentString>
            <PersistentString
               value = "tunerRecordingStopDate">
            </PersistentString>
            <PersistentString
               value = "currentDate">
            </PersistentString>
            <PersistentString
               value = "scheduledTunerRecordingStartDate">
            </PersistentString>
            <PersistentString
               value = "captureInProgress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AVCVideoCapController tunerPrefsSheetDidEnd:returnCode:contextInfo:]:AVCVideoCapController.mm">
         <PersistentStrings>
            <PersistentString
               value = "scheduledTunerRecordingStartDate">
            </PersistentString>
            <PersistentString
               value = "tunerRecordingStopDate">
            </PersistentString>
            <PersistentString
               value = "currentDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AVCVideoCapController userInterfaceUpdateTimerExpired:]:AVCVideoCapController.mm">
         <PersistentStrings>
            <PersistentString
               value = "res">
            </PersistentString>
            <PersistentString
               value = "powerState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
